{
  "name": "notefleex",
  "short_name": "notefleex",
  "description": "Private, markdown-first notes that live entirely on your device. No cloud, no account, no tracking. Built by merakeen studio.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#5492e3",
  "background_color": "#090f1e",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
